%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Wei Kang at 2018-08-05 16:12:26 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@book{Press2007,
	Address = {Cambridge},
	Author = {Press, William H and Teukolsky, Saul A and Vetterling, William T and Flannery, Brian P},
	Date-Added = {2018-06-12 22:53:57 +0000},
	Date-Modified = {2018-06-12 22:54:05 +0000},
	Edition = {3rd},
	Keywords = {rank.py},
	Publisher = {Cambridge Univ Pr},
	Title = {Numerical recipes: the art of scientific computing},
	Year = {2007}}
